<!DOCTYPE html>
<html lang="en">
<head>

<title>Gil's W3.CSS Template</title>
<link rel="stylesheet" href="default.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!-- Fixed menu -->
<section id="menu">
  <ul id="menu_box">
    <li style="float: left; display: inline"><a href="#home"><b>BR</b> Architects</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
  <ul>
</section>

<!-- Logo -->
<section id="home">
  <div id="logo_background">
    <img src="images/architect_background.jpg" alt="Logo image couldn't load">
    <p id="logo_text"><span id="logo_text_BR"><b>BR</b></span><span id="logo_text_name"> Architects</span></p>
  </div>
</section>

<!-- Projects -->
<section id="projects">
  <h1>Projects</h1>
  <div class="flex">
    <div>
	  <img src="images/projects/house5.jpg" alt="Summer House">
	  <p class="project_text">Summer House</p>
	</div>
	<div>
	  <img src="images/projects/house2.jpg" alt="Brick House">
	  <p class="project_text">Brick House</p>
	</div>
	<div>
	  <img src="images/projects/house3.jpg" alt="Renovated">
	  <p class="project_text">Renovated</p>
	</div>
	<div>
	  <img src="images/projects/house4.jpg" alt="Barn House">
	<p class="project_text">Barn House</p>
	</div>
	<div>
	  <img src="images/projects/house2.jpg" alt="Summer House">
	  <p class="project_text">Summer House</p>
	</div>
	<div>
	  <img src="images/projects/house5.jpg" alt="Brick House">
	  <p class="project_text">Brick House</p>
	</div>
	<div>
	  <img src="images/projects/house4.jpg" alt="Renovated">
	  <p class="project_text">Renovated</p>
	</div>
	<div>
	  <img src="images/projects/house3.jpg" alt="Barn House">
	  <p class="project_text">Barn House</p>
	</div>
  </div>
</section>

<!-- About -->
<section id="about">
  <h1>About</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
  Excepteur sint occaecat cupidatat non proident, 
  sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, 
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>

<!-- Staff -->
<section id="staff">
  <div class="flex">
    <div>
	  <img src="images/staff/team2.jpg" alt="John Doe">
	  <h2>John Doe</h2>
	  <h3>CEO & Founder</h3>
	  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
	  <form>
	    <input type="submit" value="Contact">
	  </form>
	</div>
	<div>
	  <img src="images/staff/team1.jpg" alt="Jane Doe">
	  <h2>Jane Doe</h2>
	  <h3>Architect</h3>
	  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
	  <form>
	    <input type="submit" value="Contact">
	  </form>
	</div>
	<div>
	  <img src="images/staff/team3.jpg" alt="Mark Ross">
	  <h2>Mark Ross</h2>
	  <h3>Architect</h3>
	  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
	  <form>
	    <input type="submit" value="Contact">
	  </form>
	</div>
	<div>
	  <img src="images/staff/team4.jpg" alt="Dan Star">
	  <h2>Dan Star</h2>
	  <h3>Architect</h3>
	  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
	  <form>
	    <input type="submit" value="Contact">
	  </form>
	</div>
  </div>
</section>

<!-- Contact -->
<section id="contact">
  <h1>Contact</h1>
  <p>Lets get in touch and talk about your next project.</p>
  <form>
    <input type="text" id="name" name="name" placeholder="Name">
	<input type="text" id="email" name="email" placeholder="Email">
	<input type="text" id="subject" name="subject" placeholder="Subject">
	<input type="text" id="comment" name="comment" placeholder="Comment">
	<input type="submit" value="SEND MESSAGE">
  </form>
</section>

<!-- Picture at the bottom -->
<section style="margin-bottom: 4px">
  <img src="images/map.jpg" alt="Our building">
</section>

<!-- Footer -->
<div class="footer">
  <p>Powered by Gil's mock of <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
</div>

</body>
</html>